<?xml version="1.0" encoding="UTF-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.yourcompany.starmap" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Interactive star map with habitability filters</description>
    <author name="Leon Bittis" email="leon.bittis@gmail.com" organization="Ironhack" website="https://ironhack.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>http://localhost:8000/index.html</url>
    </source-location>
    <icon>
    </icon>
  </dashboard-extension>

  <resources>
    <resource id="name">
      <text locale="en_US">Interactive Star Map</text>
    </resource>
  </resources>
</manifest>